<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      border-radius: 10px;
    }
    .container {
      width: 50%;
      height: 50vh;
      background-color: cadetblue;
      position: relative;

      overflow: scroll;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: gold;


      /* Positions */

      /* position: static; */
      /* position: relative; */
      /* position: fixed; */
      position: absolute;
      /* position: sticky; */

      top: 10px;
      left: 20px;
      margin: 50px;
    }

    /* Overflow */

    .overflow {
      color: black;
      /* width: 200px; */
      width: 100%;
      height: 200px;
      background-color: limegreen;

      /* overflow: auto; */
      /* overflow: hidden; */
      /* overflow: scroll; */
      /* overflow: visible; */

    }

    /* Float */

    .box2 {
      width: 50px;
      height: 50px;
      background-color: gold;

      /* float: left; */
      /* float: right; */
      /* float: none; */
      /* float: inline-start; */
      /* float: inline-end; */
      /* float: initial; */
    }
</style>
</head>
<body>
  
  <div class="container">
    <div class="box"></div>
  </div>

  <br><br> 

  <div>
    <div class="box2"></div>
    <p class="overflow">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita aut culpa itaque debitis eligendi laboriosam dolor, error quam consequatur repudiandae laudantium dolorum quasi cumque accusamus rerum temporibus iure magni voluptates vitae fugiat corporis esse! Ab recusandae delectus deleniti sed qui ad corporis, eum animi sint? Temporibus, minima dolorum nesciunt assumenda ullam vel error commodi aliquam corporis adipisci obcaecati ducimus. Possimus sint quibusdam culpa provident quaerat id asperiores neque rerum quo repellendus quas quasi odit harum maiores, aliquam consequatur quidem ut tenetur labore in architecto. Mollitia amet saepe in odit rerum, quisquam vel eos fugiat culpa, debitis asperiores corrupti, tenetur dignissimos dolores incidunt enim aliquam? Optio ad provident dolorem officia, facilis asperiores. Ipsa, quasi adipisci? Voluptate placeat architecto molestiae perspiciatis nisi molestias consequuntur iusto quod dolores excepturi quae blanditiis distinctio, non consectetur ullam hic asperiores explicabo, cupiditate pariatur minus soluta deleniti laboriosam, similique possimus. Provident eum, omnis earum eveniet delectus facere voluptatibus perspiciatis fuga voluptates accusamus tenetur tempore consequatur aut non. Minima, dolorum amet. Ab, quibusdam. Quia magnam iusto laborum voluptas cum nulla iure, tenetur non temporibus alias recusandae amet ad, ea facilis est hic. Quo molestiae ipsa ea neque quos animi iusto dolorem in quia necessitatibus consequuntur vel, unde dolores.</p>
  </div>
    
</body>
</html>