<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 10px;
        border-radius: 10px;
      }
      .box1 {
        background-color: gold;
        height: 100px;
        width: 300px;
        padding: 10px;

        /* transform: rotate(300px); */

        /* Left value if for width and right for its height */
        /* transform: scale(0.5, 2);  */

        /* transform: translate(20px, 50px); */
        /* transform: scaleX(0.8); */
        /* transform: scaleY(0.8); */
        /* transform: translateX(50px); */
        /* transform: translateY(50px); */
        /* transform: translateZ(50px); */
        /* transform: translate3d(50px, 50px, 50px); */
        /* transform: skew(20deg, 20deg); */
        /* transform: skewX(10deg); */
        /* transform: skewY(10deg); */
      }
      .box2 {
        background-color: gold;
        height: 100px;
        width: 300px;
        padding: 10px;
      }
    </style>

  </head>
  <body>
    <h1>Transform</h1>

    <div class="box1">Normal div</div>
    <div class="box2">Using transform</div>
  </body>
</html>
